



###################### Create New Repository ################


# Create a new restic repository
# Create a new empty directory for your repository in the desired location
# Edit or create a new restic-repo.password file under "BackupScripts > Config > ResitcConfig"
# If you want to have different passwords you can change the name of the file.
# Do not change the location of the password files


